# WARNING
# This configuration file is specific to testrp.security.allizom.org in that Nginx is a revere proxy for our Apache
# setup.
# This example might be useful though, if you need to run OIDC authentication behind another local reverse-proxy 

# Redirects to locally listening, plaintext apache with query params
location /apache/ {
  # Apache's mod_auth_openidc needs these headers to figure out its ok to use https while not having modssl loaded
  proxy_set_header "X-Forwarded-Proto" "https";
  proxy_set_header "X-Forwarded-Port" "443";
  proxy_pass  http://127.0.0.1:81/;
  proxy_redirect default;
}
