server {
  listen       443 ssl;
  server_name  ldap-second-opinion.testrp.security.allizom.org;
  root         /var/www/nginx/php;
  error_page   500 502 503 504  /50x.html;
  index index.html index.php;
  location = /50x.html {
    root   /usr/share/nginx;
  }
  # "cookie" session storage won't work as cookies will be >4k, which then will be truncated and fail decoding
  set $session_storage shm;
  set $session_cookie_persistent on;
  set $session_cookie_path "/";
  # SSI check must be off or Nginx will kill our sessions when using lua-resty-session (which we do use)
  set $session_check_ssi off;
  set $session_secret #Output of openssl rand -hex 32 for example (must be 32 characters);
  # Where your OIDC config is
  set $config_loader "second_opinion/second_opinion_options.lua";

  ssl_certificate      "/etc/letsencrypt/live/ldap-second-opinion.testrp.security.allizom.org/fullchain.pem";
  ssl_certificate_key  "/etc/letsencrypt/live/ldap-second-opinion.testrp.security.allizom.org/privkey.pem";

  # Uuh, PHP ;-)
  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }


  # Loads our shim/layer for openidc
  location / {
    access_by_lua_file 'conf/conf.d/second_opinion/openidc_second_opinion_layer.lua';
  }
  include ../letsencrypt.conf;
}
