location /social_ldap_pwless {
      # Set lua-resty-session cookie options
      set $session_cookie_persistent on;
      set $session_cookie_domain "testrp.security.allizom.org";
      set $session_cookie_path "/social_ldap_pwless/";
      # set a random session secret here, for example the output of `openssl rand -base64 24'
      set $session_secret SOMETHING_RANDOM_HERE;

      access_by_lua_file 'conf/conf.d/social_ldap_pwless.lua';
}
