<!DOCTYPE html>
<html>
	<head>
		<style>
.button {
	border: none;
	border-radius: 4px;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Open Sans";
	font-size: 20px;
	margin: 4px 2px;
	cursor: pointer;
	-webkit-transition-duration: 0.4s; /* Safari hover */
	transition-duration: 0.4s; /* hover timer */
}

.button-shadow {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 2px 5px 0 rgba(0,0,0,0.19);
}

.button-red {
	background-color: #C13832; /* Red */
}

.button-red:hover {
	background-color: #EA3B28 /* Red - Light */
}

.button-sand {
	background-color: #D7D3C8; /* Sand */
	color: black;
}

.button-sand:hover {
	background-color: #F6F4EC; /* Sand - Light */
}

.button-charcoal {
	background-color: #4D4E53; /* Charcoal*/
}

.button-charcoal:hover {
	background-color: #7A7C85; /* Charcoal - Light*/
}
.button-wide {
	width: 300px;
}
}
		</style>
	</head>
	<body>

		<h2>Sign In Button Examples</h2>

		<button class="button button-sand button-shadow">Sign In</button>
		<button class="button button-red button-shadow">Sign In</button>
		<button class="button button-charcoal button-shadow">Sign In</button>

		<p>

		<button class="button button-sand">Sign In</button>
		<button class="button button-red">Sign In</button>
		<button class="button button-charcoal">Sign In</button>

		<p>

		<button class="button button-red button-wide">Sign In</button>

	</body>
</html>

